<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./normalize.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Umów wizytę lub konsultacje</title>
</head>
<body>

    <div class="container">
        <h1>Umów wizytę lub konsultację telefoniczną</h1>
        <form action="#" method="POST" name="form-reserve-consultation" class="form">
            <input type="text" id="fname" name="fname" placeholder="imię" aria-label="imię" class="form-input"  required>

            <input type="text" id="lname" name="lname" placeholder="nazwisko"  class="form-input" aria-label="nazwisko" required>

            <input type="number" name="pesel" placeholder="pesel" id="pesel" class="form-input" aria-label="pesel" required>

            <input type="email" name="email" id="email" placeholder="email" class="form-input" required>   
            
            <input type="datetime-local" name="datetime-local" id="datetime-local" class="form-input" required>

            
            <fieldset class="form-fieldset">
                <legend> Wybierz rodzaj wizyty </legend>
                <label for="contact">Konsultacja w placówce:</label> 
                <input type="radio" name="visits" id="contact" value="contact">
                <label for="phone">Konsultacja telefoniczna:</label>
                <input type="radio" name="visits" id="phone" value="phone">
            </fieldset>

            <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Wpisz dodatkowe pytania" aria-label="Wpisz dodatkowe pytania"></textarea>

            <button type="submit" class="form-button">Umów wizytę</button> 
        </form>
    </div>

    
</body>
</html>